.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  // margin: 70px 10%;
}

.services-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  color: white;
}



.services-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  margin-bottom: 50px;
}

.services-format {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 15px;
  border-radius: 10px;
  border: 2px solid white;
  transition: 0.4s;
  cursor: pointer;
  height: 100%;
}


.services-format h3 {
  font-size: 22px;
  font-weight: 600;
  min-height: 30px; 
}

.services-format h2 {
  font-size: 30px;
  font-weight: 800;
  background: linear-gradient(270deg, #DF8908 50%, #B415FF 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  min-height: 50px;
}

.services-format p {
  color: #d4d4d4;
  font-size: 20px;
  line-height: 30px;
  max-width: 300px;
  min-height: 90px;
}

.services-format:hover {
  border: 2px solid #ff00ff;
  background-image: linear-gradient(45deg, #3f0028, #582300);
  transform: scale(1.05);
  transition: 0.4s;
}


@media (max-width: 768px) {
    .services {
        align-items:start;
        gap: 70px;
        margin: 20px 6%
    }

    .services-format {
        gap: 10px;
        padding: 5px 20px 0px 20px;
    }

    .services-format h2 {
        font-size: 20px
    }

    .services-format p {
        font-size: 16px;
        line-height: 26px;
        max-width: 300px
    }

    .services-container {
        grid-template-columns: 1fr 1fr;
        gap: 20px
    }
}