

.mywork {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 10%
}

.mywork-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    
}

// .mywork-item {
//     width: 400px;
//     height: 100%;
// }
.img {
    width: 100%;
    transition: .3s;
    cursor: pointer;
    border-radius: 15px;
    height: 100%;
}

 .mywork-item:hover {
    transform: scale(1.1);
    outline: 4px solid #ff00ff;
    border-radius: 19px;
    transition: 0.3s
}

.mywork-showmore {
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 20px 40px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    transition: .6s;
    cursor: pointer
}

.showmore-button{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    background-color: #161516;
    border: none;
}
.arrow-icon{
    width: 25px
}

.mywork-showmore:hover {
    gap: 30px;
    transition: .6s
}

@media (max-width: 768px) {
    .mywork {
        gap:50px;
        margin: 50px 6%;
        align-items: start
    }

    .mywork-container {
        grid-template-columns: 1fr 1fr;
        gap: 20px
    }

    .mywork-showmore {
        padding: 15px 30px;
        font-size: 16px;
        margin: 10px auto
    }

    .mywork-showmore:hover {
        gap: 20px
    }
}
